# codegen

./: .gitignore  README.md  gencode.properties  pom.xml
src/main/java/com/keyuwang/gencode/dao/: DBHelper.java
src/main/java/com/keyuwang/gencode/entity/: FieldInfo.java  TableField.java
src/main/java/com/keyuwang/gencode/service/: GencodeService.java
src/main/java/com/keyuwang/gencode/util/: FieldUtil.java  StringUtil.java  TemplateUtil.java  ZipUtil.java
src/main/resources/codetemplate/: autojava.vm  automapper.vm  controller.vm  entity.vm  manualjava.vm  manualmapper.vm  provider.vm  service.vm
